{
  "name": "react-template",
  "version": "1.0.0",
  "description": "React template without create react command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micko Cabacungan",
  "license": "ISC"
}
